<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:fragment="head">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Spring Customer</title>

    <style>
        h3 {
            background-color: blue;
            color: white;
            padding: 10px 20px;
        }

        footer {
            margin: 10px 0;
            text-align: center;
        }

        /* Chuẩn hóa giao diện của cả hai bảng */
        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        table td, table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table th {
            padding: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        /* Form */
        input[type=text], input[type=email] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Thông báo */
        .notify span {
            font-size: 15px;
            color: blue;
        }

    </style>
</head>
<body>

<footer th:fragment="footer">
    <p>&copy; 2025 CREW52</p>
    Language: <a href="?lang=en">English</a> | <a href="?lang=vi">VN</a>
</footer>

</body>
</html>
